<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta property="og:title" content="우직" />
    <meta property="og:description" content="우리들의 직업" />
    <meta property="og:image" content="{{ url_for('static', filename='ogimage.png') }}" />
    <meta property="og:image:height" content="20" />
    <meta property="og:image:width" content="3" />
    <title>우리들의 직업-우직</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <script>
        $(document).ready(function () {
            getThree()
        })


        function getThree() {

            $.ajax({
                type: "get",
                url: "/get_three",
                data: {},
                success: function (response) {
                    if (response["result"] == "success") {
                        // alert(response["random_careers"]);
                        $("#threeJob").empty();
                        $("#threeJob2").empty();
                        $("#threeJob3").empty();
                        let random_careers = response["random_careers"]
                        let careerSearch = random_careers[0];
                        createJobSearch(careerSearch)
                        let careerSearch2 = random_careers[1];
                        createJobSearch2(careerSearch2)
                        let careerSearch3 = random_careers[2];
                        createJobSearch3(careerSearch3)
                    }
                }
            })
        }

        function createJobSearch(job) {
            let tmpHtml = `
                <div class="link link-container">
                     <div class="jobname">${job}</div>
                     <a class="link-one" href="https://www.google.com/search?hl=ko&sxsrf=ALeKk01Pp9MIaeVZbnV3sDdFAQcuLwBi3w%3A1597669828210&source=hp&ei=xIE6X9jyCoq-wAOI_LnoCw&q=${job}">Google</a>
                     <a class="link-one" href="https://www.youtube.com/results?search_query=${job}">Youtube</a>
                     <a class="link-one" href="https://search.daum.net/search?w=tot&DA=YZR&t__nil_searchbox=btn&sug=&sugo=&sq=&o=&q=${job}">Daum</a>
                     <a class="link-one" href="https://search.naver.com/search.naver?sm=top_hty&fbm=1&ie=utf8&query=${job}">Naver</a>
                     <a class="link-one" href="https://www.work.go.kr/wnSearch/unifSrch.do?regDateStdt=&regDateEndt=&colName=jobCourse&srchDateSelected=all&sortField=RANK&sortOrderBy=DESC&searchDateInfo=&temp=&pageIndex=1&tabName=jobCourse&dtlSearch=&query=${job}&radio_period=on&srchStdt=&srchEndt=&reQuery=&agreeQuery=&prikeyQuery=&exceptQuey=">Worknet</a>
                </div>
                `

            $("#threeJob").append(tmpHtml)
        }

        function createJobSearch2(job) {
            let tmpHtml = `
                     <div class="jobname">${job}</div>
                     <a class="link-two" href="https://www.google.com/search?hl=ko&sxsrf=ALeKk01Pp9MIaeVZbnV3sDdFAQcuLwBi3w%3A1597669828210&source=hp&ei=xIE6X9jyCoq-wAOI_LnoCw&q=${job}">Google</a></div>
                     <a class="link-two" href="https://www.youtube.com/results?search_query=${job}">Youtube</a></div>
                     <a class="link-two" href="https://search.daum.net/search?w=tot&DA=YZR&t__nil_searchbox=btn&sug=&sugo=&sq=&o=&q=${job}">Daum</a>
                     <a class="link-two" href="https://search.naver.com/search.naver?sm=top_hty&fbm=1&ie=utf8&query=${job}">Naver</a>
                     <a class="link-two" href="https://www.work.go.kr/wnSearch/unifSrch.do?regDateStdt=&regDateEndt=&colName=jobCourse&srchDateSelected=all&sortField=RANK&sortOrderBy=DESC&searchDateInfo=&temp=&pageIndex=1&tabName=jobCourse&dtlSearch=&query=${job}&radio_period=on&srchStdt=&srchEndt=&reQuery=&agreeQuery=&prikeyQuery=&exceptQuey=">Worknet</a>
<!--                     <img src="https://cdn.pixabay.com/photo/2016/04/21/23/08/job-1344744__480.jpg" width="500">-->
                `

            $("#threeJob2").append(tmpHtml)
        }

        function createJobSearch3(job) {
            let tmpHtml = `
                         <div class="jobname">${job}</div>
                         <a class="link-three" href="https://www.google.com/search?hl=ko&sxsrf=ALeKk01Pp9MIaeVZbnV3sDdFAQcuLwBi3w%3A1597669828210&source=hp&ei=xIE6X9jyCoq-wAOI_LnoCw&q=${job}">Google</>
                         <a class="link-three" href="https://www.youtube.com/results?search_query=${job}">Youtube</>
                         <a class="link-three" href="https://search.daum.net/search?w=tot&DA=YZR&t__nil_searchbox=btn&sug=&sugo=&sq=&o=&q=${job}">Daum</>
                         <a class="link-three" href="https://search.naver.com/search.naver?sm=top_hty&fbm=1&ie=utf8&query=${job}">Naver</a>
                         <a class="link-three" href="https://www.work.go.kr/wnSearch/unifSrch.do?regDateStdt=&regDateEndt=&colName=jobCourse&srchDateSelected=all&sortField=RANK&sortOrderBy=DESC&searchDateInfo=&temp=&pageIndex=1&tabName=jobCourse&dtlSearch=&query=${job}&radio_period=on&srchStdt=&srchEndt=&reQuery=&agreeQuery=&prikeyQuery=&exceptQuey=">Worknet</a>
                    `
            $("#threeJob3").append(tmpHtml)
        }
    </script>
    <style>
        body {
            margin: 0;
            height: 100vh;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: 1fr;
        }

        .background-one {
            background-color: #151515;
        }

        .background-two {
            background-color: #151515;
        }

        .background-three {
            background-color: #151515;
        }

        .link-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100%;
            position: relative;
            z-index: 0;
        }

        a {
            font-family: "Bungee", cursive;
            font-size: 2.5em;
        }

        .link-one {
            color: #53d9d1;
            transition: color 1s cubic-bezier(0.32, 0, 0.67, 0);
            /*line-height: 1em;*/
        }

        .link-one:hover {
            color: #111;
            transition: color 1s cubic-bezier(0.33, 1, 0.68, 1);
        }

        .link-one::before {
            content: "";
            position: absolute;
            z-index: -1;
            width: 100%;
            height: 100%;
            top: 0;
            right: 0;
            background-color: #53d9d1;

            clip-path: circle(0% at 50% calc(50%));
            transition: clip-path 1s cubic-bezier(0.65, 0, 0.35, 1);
        }

        .link-one:hover::before {
            clip-path: circle(100% at 50% 50%);
        }

        .link-one::after {
            content: "";
            position: absolute;
            z-index: -1;
            width: 100%;
            height: 100%;
            top: 0;
            right: 0;
            background-color: #151515;

            clip-path: polygon(
                    40% 0%,
                    60% 0%,
                    60% 0%,
                    40% 0%,
                    40% 100%,
                    60% 100%,
                    60% 100%,
                    40% 100%
            );
            transition: clip-path 1s cubic-bezier(0.65, 0, 0.35, 1);
        }

        .link-one:hover::after {
            
            );
            */
            clip-path: polygon(
                    40% 10%,
                    60% 10%,
                    60% 35%,
                    40% 35%,
                    40% 90%,
                    60% 90%,
                    60% 65%,
                    40% 65%
            );
        }

        .link-two {
            color: #f27b9b;
            transition: color 1s cubic-bezier(0.32, 0, 0.67, 0);
        }

        .link-two:hover {
            color: white;
            transition: color 1s cubic-bezier(0.33, 1, 0.68, 1);
        }

        .link-two::before {
            content: "";
            position: absolute;
            z-index: -2;
            width: 100%;
            height: 100%;
            top: 0;
            right: 0;
            clip-path: polygon(
                    0% -20%,
                    100% -30%,
                    100% -10%,
                    0% 0%,
                    0% 130%,
                    100% 120%,
                    100% 100%,
                    0% 110%
            );
            background-color: #f27b9b;

            transition: clip-path 1s cubic-bezier(0.25, 1, 0.5, 1);
        }

        .link-two:hover::before {
            clip-path: polygon(
                    0% 10%,
                    100% 0%,
                    100% 20%,
                    0% 30%,
                    0% 100%,
                    100% 90%,
                    100% 70%,
                    0% 80%
            );
        }

        .link-two::after {
            content: "";
            position: absolute;
            z-index: -1;
            width: 5ch;
            height: 5ch;
            top: 50%;
            right: 50%;
            transform: translate(50%, -50%) rotate(0deg) scale(0);
            transition: transform 1s ease;

            background-color: #f27b9b;
        }

        .link-two:hover::after {
            transform: translate(50%, -50%) rotate(135deg) scale(1);
        }

        .link-three {
            color: #eb7132;
        }


        .link-three::after {
            content: "";
            position: absolute;
            z-index: 2;
            width: 50%;
            height: 100%;
            top: 0%;
            left: 0%;
            transform: translate(0, -50%) scaleY(0);
            transition: transform 1s ease;
            mix-blend-mode: difference;

            clip-path: polygon(
                    20% 60%,
                    100% 60%,
                    100% 40%,
                    20% 40%,
                    20% 0%,
                    60% 0%,
                    60% 20%,
                    20% 20%
            );

            background-color: #eb7132;
        }

        .link-three:hover::after {
            transform: translate(0, 0%) scaleY(1);
        }

        .link-three::before {
            content: "";
            position: absolute;
            z-index: 2;
            width: 50%;
            height: 100%;
            bottom: 0%;
            right: 0%;
            transform: translate(0, 50%) scaleY(0);
            transition: transform 1s ease;
            mix-blend-mode: difference;

            clip-path: polygon(
                    80% 40%,
                    0% 40%,
                    0% 60%,
                    80% 60%,
                    80% 100%,
                    40% 100%,
                    40% 80%,
                    80% 80%
            );

            background-color: #eb7132;
        }

        .link-three:hover::before {
            transform: translate(0%, 0%) scaleY(1);
        }

        .jobname {
            font-size: 50px;
            color: white;
        }
    </style>
</head>
<body>
<div id="threeJob" class="background-one">
    <div class="link link-container">
        <div class="jobname">교사</div>
        <a class="link-one" href="https://www.google.com/search?hl=ko&sxsrf=ALeKk01Pp9MIaeVZbnV3sDdFAQcuLwBi3w%3A1597669828210&source=hp&ei=xIE6X9jyCoq-wAOI_LnoCw&q=교사">교사 구글검색</a>
        <a class="link-one" href="https://www.youtube.com/results?search_query=교사">교사 유튜브검색</a>
        <a class="link-one" href="https://search.daum.net/search?w=tot&DA=YZR&t__nil_searchbox=btn&sug=&sugo=&sq=&o=&q=교사">교사 다음검색</a>
        <a class="link-one" href="https://search.naver.com/search.naver?sm=top_hty&fbm=1&ie=utf8&query=교사">교사 네이버검색</a>
        <a class="link-one" href="https://www.work.go.kr/wnSearch/unifSrch.do?regDateStdt=&regDateEndt=&colName=jobCourse&srchDateSelected=all&sortField=RANK&sortOrderBy=DESC&searchDateInfo=&temp=&pageIndex=1&tabName=jobCourse&dtlSearch=&query=교사&radio_period=on&srchStdt=&srchEndt=&reQuery=&agreeQuery=&prikeyQuery=&exceptQuey=">교사 워크넷검색</a>
    </div>
</div>

<div id="threeJob2" class="background-two link-container">
    <div class="jobname">교사</div>
    <a class="link-two" href="https://www.google.com/search?hl=ko&sxsrf=ALeKk01Pp9MIaeVZbnV3sDdFAQcuLwBi3w%3A1597669828210&source=hp&ei=xIE6X9jyCoq-wAOI_LnoCw&q=교사">교사 구글검색</a>
    <a class="link-two" href="https://www.youtube.com/results?search_query=교사">교사 유튜브검색</a>
    <a class="link-two" href="https://search.daum.net/search?w=tot&DA=YZR&t__nil_searchbox=btn&sug=&sugo=&sq=&o=&q=교사">교사 다음검색</a>
    <a class="link-two" href="https://search.naver.com/search.naver?sm=top_hty&fbm=1&ie=utf8&query=교사">교사 네이버검색</a>
    <a class="link-two" href="https://www.work.go.kr/wnSearch/unifSrch.do?regDateStdt=&regDateEndt=&colName=jobCourse&srchDateSelected=all&sortField=RANK&sortOrderBy=DESC&searchDateInfo=&temp=&pageIndex=1&tabName=jobCourse&dtlSearch=&query=교사&radio_period=on&srchStdt=&srchEndt=&reQuery=&agreeQuery=&prikeyQuery=&exceptQuey=">교사 워크넷검색</a>
<!--    <img src="https://cdn.pixabay.com/photo/2016/04/21/23/08/job-1344744__480.jpg" width="500">-->
</div>

<div id="threeJob3" class="background-three link-container">
    <div class="jobname">교사</div>
    <a class="link-three" href="https://www.google.com/search?hl=ko&sxsrf=ALeKk01Pp9MIaeVZbnV3sDdFAQcuLwBi3w%3A1597669828210&source=hp&ei=xIE6X9jyCoq-wAOI_LnoCw&q=교사">교사 구글검색</a>
    <a class="link-three" href="https://www.youtube.com/results?search_query=교사">교사 유튜브검색</a>
    <a class="link-three" href="https://search.daum.net/search?w=tot&DA=YZR&t__nil_searchbox=btn&sug=&sugo=&sq=&o=&q=교사">교사 다음검색</a>
    <a class="link-three" href="https://search.naver.com/search.naver?sm=top_hty&fbm=1&ie=utf8&query=교사">교사 네이버검색</a>
    <a class="link-three" href="https://www.work.go.kr/wnSearch/unifSrch.do?regDateStdt=&regDateEndt=&colName=jobCourse&srchDateSelected=all&sortField=RANK&sortOrderBy=DESC&searchDateInfo=&temp=&pageIndex=1&tabName=jobCourse&dtlSearch=&query=교사&radio_period=on&srchStdt=&srchEndt=&reQuery=&agreeQuery=&prikeyQuery=&exceptQuey=">교사 워크넷검색</a>
</div>

</body>
</html>
